<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtk.localsearch.place_detail_fragment"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:id="@+id/ll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_place_name"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_place_address"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_place_latitude"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_place_longitude"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>
